<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Media Player</title>
    <link rel="stylesheet" href="static/lib/bootstrap.min.css">
    <script type="text/javascript" src="static/lib/stomp.min.js"></script>
</head>

<body>
    <section id="app-body"></section>
    <script type="text/javascript" src="static/built/bundle.js"></script>
</body>

</html>